"Only.identified.by.site"	"Reverse"	"Potential.contaminant"	"Majority.protein.IDs"	"Fasta.headers"
"+"	""	""	"A0A1B0GUI2"	"tr|A0A1B0GUI2|A0A1B0GUI2_HUMAN Zinc finger CCCH-type-containing 11B pseudogene OS=Homo sapiens GN=ZC3H11B PE=1 SV=1"
"+"	""	""	"A6NNA2"	"sp|A6NNA2|SRRM3_HUMAN Serine/arginine repetitive matrix protein 3 OS=Homo sapiens GN=SRRM3 PE=2 SV=4"
"+"	""	""	"A6NNS2"	"sp|A6NNS2|DRS7C_HUMAN Dehydrogenase/reductase SDR family member 7C OS=Homo sapiens GN=DHRS7C PE=2 SV=3"
""	"+"	""	"REV__Q13367"	"sp|Q13367|AP3B2_HUMAN AP-3 complex subunit beta-2 OS=Homo sapiens GN=AP3B2 PE=1 SV=2"
""	""	"+"	"CON__Q8IUT8;A0A140TA62"	";tr|A0A140TA62|A0A140TA62_HUMAN Uncharacterized protein OS=Homo sapiens GN=LOC100653049 PE=3 SV=2"
""	""	"+"	"CON__Q9BYR4;CON__Q9BYQ5;A0A140TA64;Q9BYR4;Q9BYQ5;Q9BYR0"	";;tr|A0A140TA64|A0A140TA64_HUMAN Uncharacterized protein OS=Homo sapiens GN=LOC100996750 PE=1 SV=1;sp|Q9BYR4|KRA43_HUMAN Keratin-associated protein 4-3 OS=Homo sapiens GN=KRTAP4-3 PE=2 SV=2;sp|Q9BYQ5|KRA46_HUMAN Keratin-associated protein 4-6 OS=Homo sapie"
""	""	"+"	"CON__ENSEMBL:ENSBTAP00000024146"	""
""	""	""	"O15400"	"sp|O15400|STX7_HUMAN Syntaxin-7 OS=Homo sapiens GN=STX7 PE=1 SV=4"
""	""	""	"O43548"	"sp|O43548|TGM5_HUMAN Protein-glutamine gamma-glutamyltransferase 5 OS=Homo sapiens GN=TGM5 PE=1 SV=4"
""	""	""	"O60232"	"sp|O60232|SSA27_HUMAN Sjoegren syndrome/scleroderma autoantigen 1 OS=Homo sapiens GN=SSSCA1 PE=1 SV=1"
""	""	""	"P00533"	"sp|P00533|EGFR_HUMAN Epidermal growth factor receptor OS=Homo sapiens GN=EGFR PE=1 SV=2"
""	""	""	"P02786"	"sp|P02786|TFR1_HUMAN Transferrin receptor protein 1 OS=Homo sapiens GN=TFRC PE=1 SV=2"
""	""	""	"Q09666"	"sp|Q09666|AHNK_HUMAN Neuroblast differentiation-associated protein AHNAK OS=Homo sapiens GN=AHNAK PE=1 SV=2"
""	""	""	"P51610"	"sp|P51610|HCFC1_HUMAN Host cell factor 1 OS=Homo sapiens GN=HCFC1 PE=1 SV=2"
""	""	""	"Q9UKV3"	"sp|Q9UKV3|ACINU_HUMAN Apoptotic chromatin condensation inducer in the nucleus OS=Homo sapiens GN=ACIN1 PE=1 SV=2"
""	""	""	"Q9C0C9"	"sp|Q9C0C9|UBE2O_HUMAN (E3-independent) E2 ubiquitin-conjugating enzyme OS=Homo sapiens GN=UBE2O PE=1 SV=3"
""	""	""	"P13639"	"sp|P13639|EF2_HUMAN Elongation factor 2 OS=Homo sapiens GN=EEF2 PE=1 SV=4"
